{
    "version": 2,
    "builds": [

      {
        "src": "app.js",  
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",  
        "dest": "/app.js"
      },
      {
        "src": "/(.*)",  
        "dest": "https://finance-tracker-fe-eta.vercel.app/$1"  
      }
    ]
  }
  